{
  "name": "bot",
  "version": "0.2.0",
  "description": "Discord bot.",
  "type": "module",
  "author": "MohnDoe",
  "license": "MIT",
  "packageManager": "npm@11.6.0",
  "scripts": {
    "commandkit": "npx commandkit",
    "dev": "npx commandkit dev",
    "build": "npx commandkit build",
    "start": "npx commandkit start",
    "node": "node"
  },
  "dependencies": {
    "@commandkit/analytics": "^1.2.0-rc.9",
    "@commandkit/cache": "^1.2.0-rc.11",
    "@commandkit/devtools": "^1.2.0-rc.6",
    "@commandkit/tasks": "^1.2.0-rc.11",
    "axios": "^1.11.0",
    "bullmq": "^5.61.0",
    "commandkit": "^1.2.0-rc.12",
    "dayjs": "^1.11.18",
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.1",
    "posthog-node": "^5.8.4"
  },
  "devDependencies": {
    "@repo/db": "*"
  }
}
