{
  "name": "chevy",
  "version": "0.2.0",
  "description": "Hevy companion",
  "author": "MohnDoe",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma",
    "seed": "tsx packages/db/src/seed.ts"
  },
  "packageManager": "npm@8.5.0",
  "scripts": {
    "bot:start": "turbo start --filter=bot --env-mode=loose",
    "bot:dev": "turbo dev --filter=bot --env-mode=loose",
    "build": "turbo run build --env-mode=loose --summarize",
    "db:migrate:deploy": "turbo run db:migrate:deploy --env-mode=loose",
    "db:migrate:dev": "turbo run db:migrate:dev --env-mode=loose",
    "db:push": "turbo run db:push --env-mode=loose",
    "db:seed": "turbo run db:seed --env-mode=loose",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@commandkit/analytics": "^1.2.0-rc.9",
    "@commandkit/tasks": "^1.2.0-rc.11",
    "@prisma/client": "latest",
    "bullmq": "^5.58.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^6.16.1",
    "ts-node": "^10.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.0.0"
  }
}
